@import '~/src/styles/typography';

.today-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr auto;
    grid-template-areas:
        "header header"
        "sunrise sunset"
        "footer footer";
    min-height: 100%;
    gap: 15px;

    @media (max-width: 767px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            "header"
            "sunrise"
            "sunset"
            "footer";
    }

    &__header-tile {
        grid-area: header;
        align-self: center;
        justify-self: center;
    }

    &__footer {
        grid-area: footer;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-top: 15px;
    }

    &__link {
        font-size: 1rem;
        color: #fff;
        font-weight: 400;
        text-shadow: 3px 3px 3px rgb(0 0 0 / 25%);
    }
}

.today-info-sunrise,
.today-info-sunset {
    align-self: center;
}

.today-info-sunrise {
    grid-area: sunrise;
}

.today-info-sunset {
    grid-area: sunset;
}

.sunsrise-sunset-loader {
    grid-area: sunrise / sunrise / sunrise / sunset;
    align-self: center;
    justify-self: center;
}
